{
  "name": "coffee/code-framework",
  "type": "project",
  "description": "The Coffe Code Framework.",
  "keywords": ["framework", "coffecode"],
  "license": "MIT",
  "authors": [
    {
      "name": "Robson V. Leite",
      "email": "cursos@upinside.com.br",
      "role": "Developer"
    },
    {
      "name": "Brendo O O santos",
      "email": "brendo.dev@outlook.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Boot/Config.php",
      "source/Boot/Helpers.php"
    ]
  },
  "require": {
    "php": "^7.4",
    "ext-pdo": "^7.4",
    "phpmailer/phpmailer": "~6.0",
    "league/plates": "v4.0.0-alpha",
    "coffeecode/uploader": "1.0.11",
    "coffeecode/cropper": "1.3.4",
    "coffeecode/optimizer": "2.0.2",
    "coffeecode/paginator": "1.0.7",
    "coffeecode/router": "1.0.8",
    "symfony/var-dumper": "5.4.x-dev"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}